#Update 'serverurl' value
#Mon Jan 16 17:41:17 GMT+08:00 2017
dbpost=1521
dbpass=YzE1Mw\=\=
serverurl=http\://192.168.16.233\:9094/szpt/jflhweixin_service/jflhweixin_server.jsp
msg=
noteurl=
secret=ea225c8679edc1e605c331af87301b71
tel=
delay=5
mserver=http\://192.168.8.220/webbjpt/yywj/
dbuser=tc_webjj
dbserver=D\:/Workspaces/weixinInter/apiclient_cert.p12
dbip=http\://192.168.16.233\:9094/szpt/jflhweixin_service/jflhweixin_server.jsp
appid=wxefd44c5f35864724
instance=qzga
#Update 'dbip' value
#Mon Jan 16 17:41:17 GMT+08:00 2017
dbpost=1521
dbpass=YzE1Mw\=\=
serverurl=http\://192.168.16.233\:9094/szpt/jflhweixin_service/jflhweixin_server.jsp
msg=
noteurl=
secret=ea225c8679edc1e605c331af87301b71
tel=
delay=5
mserver=http\://192.168.8.220/webbjpt/yywj/
dbuser=tc_webjj
dbserver=D\:/Workspaces/weixinInter/apiclient_cert.p12
dbip=http\://192.168.16.233\:9094/szpt/jflhweixin_service/jflhweixin_server.jsp
appid=wxefd44c5f35864724
instance=qzga
#Update 'delay' value
#Mon Jan 16 17:41:17 GMT+08:00 2017
dbpost=1521
dbpass=YzE1Mw\=\=
serverurl=http\://192.168.16.233\:9094/szpt/jflhweixin_service/jflhweixin_server.jsp
msg=
noteurl=
secret=ea225c8679edc1e605c331af87301b71
tel=
delay=5
mserver=http\://192.168.8.220/webbjpt/yywj/
dbuser=tc_webjj
dbserver=D\:/Workspaces/weixinInter/apiclient_cert.p12
dbip=http\://192.168.16.233\:9094/szpt/jflhweixin_service/jflhweixin_server.jsp
appid=wxefd44c5f35864724
instance=qzga
